{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --filter=@jr/admin-web...",
  "buildCommand": "cd ../.. && pnpm --filter @jr/admin-web build",
  "outputDirectory": ".next"
}
