{
  "expo": {
    "name": "Jeevan Rakshak",
    "slug": "jr-user-app",
    "version": "1.0.6",
    "orientation": "portrait",
    "scheme": "jruser",
    "userInterfaceStyle": "light",
    "platforms": [
      "android",
      "web"
    ],
    "jsEngine": "hermes",
    "newArchEnabled": false,
    "web": {
      "bundler": "metro"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#E5322B",
      "resizeMode": "contain"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "jradmin29",
    "android": {
      "package": "com.jeevanrakshak.user",
      "versionCode": 14,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E5322B"
      }
    },
    "extra": {
      "eas": {
        "projectId": "a86d99bb-f5cb-42ba-9181-4941454fa700"
      }
    }
  }
}
